<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainlayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/map_container"
		android:name="org.odk.collect.maps.MapFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="50dip"
		android:paddingBottom="60dip"
		android:layout_gravity="right"
		>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dip"
            android:paddingBottom="60dip">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/show_location"
                app:srcCompat="@drawable/ic_my_location"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                />

            <!--
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/layers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_layers" />
                -->
        </LinearLayout>
	</ScrollView>
</FrameLayout>
