<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/loginMain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_extra_extra_large"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large">

        <ImageView app:srcCompat="@drawable/ic_logo"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_marginBottom="@dimen/margin_large"
                   android:layout_gravity="center_horizontal" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/smap_use_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:text="@string/smap_use_token" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_scan"
            style="@style/Widget.Collect.Button.FullWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:text="@string/smap_scan_qr"/>

        <!--  URL Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_marginBottom="@dimen/margin_extra_small">
            <EditText android:id="@+id/input_url"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textUri"
                      android:hint="@string/change_server_url"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Email Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_marginBottom="@dimen/margin_extra_small">
            <EditText android:id="@+id/input_username"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="text"
                      android:hint="@string/username"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Password -->
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/input_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_marginBottom="@dimen/margin_extra_small">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/input_password"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textPassword"
                      android:imeOptions="actionDone"
                      android:maxLines="1"
                      android:hint="@string/password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Auth Token -->
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/auth_token_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_marginBottom="@dimen/margin_extra_small">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/auth_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:shouldDisableView="false"
                android:hint="@string/smap_auth_token"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            style="@style/Widget.Collect.Button.FullWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:text="@string/smap_login"/>

    </LinearLayout>
    </RelativeLayout>
</ScrollView>